[uwsgi]
module = uwsgi

master = true
processes = 4
#threads = 2
#buffer-size = 32768

#socket = :8080
socket = /tmp/faqcolab-uwsgi.sock
chmod-socket = 660

plugin = python

wsgi-file = uwsgi.py
home = flask
callable = app

; www-data uid/gid
#uid = www-data
#gid = www-data

vacuum = true
die-on-term = true

#Log directory
#logto = /var/www/logs/faqcolab-uwsgi.log
#chdir = /quokka
