@import (less) "../vendor/semantic/dist/semantic.css";

body {
    background: #f0f0f0;
}

.container > .grid {
    padding-top: 90px;
}

.ui.menu .item img.logo {
    margin-right: 1.5em;
}
.main.container {
    margin-top: 7em;
}
.wireframe {
    margin-top: 2em;
}
.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}